<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\paredes.cs">
    <Files>
      <File FileName="Assets\ComportamentoBarraHorizontal.cs" Line="6" Column="36" />
      <File FileName="Assets\ComportamentoBarraVertical.cs" Line="6" Column="36" />
      <File FileName="Assets\ComportamentoCamera.cs" Line="4" Column="51" />
      <File FileName="Assets\ComportamentoObjetoClickOnOff.cs" Line="18" Column="21" />
      <File FileName="Assets\ComportamentoParede.cs" Line="1" Column="1" />
      <File FileName="Assets\paredes.cs" Line="18" Column="1" />
      <File FileName="Assets\MovimentoCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>